*{
    margin: 0px;
    padding: 0px;
}

.c-items{
    height: 916px;
}
.c-img{
    height: 100%;
}
#Flex-div{
    display: flex;
    justify-content: center;

}
.flex-div-sec{
    width: 85vw;
}
.flex-div-img{
    width: 24rem;
}
.flex-div-img>img{
    width: 24rem;
}
.gallery{
    width: 80vw;
}
.gallery1{
    display: grid;
    grid-template-columns: repeat(6,2fr);
    grid-template-rows: repeat(4,200px);
    gap: 10px;
}
.imagea>img{
    width: 100%;
    height: 100%;
}
.one{
    grid-column: 1/3;
    grid-row: 1/3;
}
.two{
    grid-column: 3;
    grid-row: 1;
}
.three{
    grid-column: 4;
    grid-row: 1;
}
.four{
    grid-column: 5/7;
    grid-row: 1;
}
.five{
    grid-column: 3/4;
    grid-row: 2;
}
.six{
    grid-column: 4/5;
    grid-row: 2;
}
.seven{
    grid-column: 5/7;
    grid-row: 2;
}
.eight{
    grid-column: 1/3;
    grid-row: 3/5;
}
.nine{
    grid-column: 3/7;
    grid-row: 3/5;
}

.card-div{
    width: 90vw;
}
.foot{
    padding: 10vw;
}

@media screen and (min-width:480px) and (max-width:767px){
    /* tablet */
    .c-items{
        height: 599px;
    }
    .c-img{
        height: 100%;
    }

}

@media screen and (max-width:479px) {
    /* phone */

    .c-items{
        height: 399px;
    }
    .c-img{
        height: 100%;
    }
    .foot{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .foot-c{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
}
